@mixin centered($axis: 'both')
    position: absolute
    @if $axis == 'both'
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    @if $axis == 'x'
        left: 50%
        transform: translateX(-50%)
    @if $axis == 'y'
        top: 50%
        transform: translateY(-50%)

@mixin dem($a,$b: $a)
	width: $a
	height: $b

@function calculateRem($size) 
    $remSize: $size / 16px
    @return $remSize * 1rem


@mixin rem($size) 
    font-size: $size;
    font-size: calculateRem($size)

@mixin absolute-center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

@mixin absolute-all($num)
    position: absolute
    top: $num
    bottom: $num
    right: $num
    left: $num

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto) 
    top: $top
    right: $right
    bottom: $bottom
    left: $left
    position: absolute

// triangle (ширина, высота, фон, направление стрелки)
=arr($width, $height, $bg, $direction)
	width: 0px
	height: 0px
	border-style: solid
	@if $direction == t
		border-width: 0 $width / 2 + px $height + px $width / 2 + px
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: $height / 2 + px 0 $height / 2 + px $width + px
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height + px $width / 2 + px 0 $width / 2 + px
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: $height / 2 + px $width + px $height / 2 + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width: $height + px $width + px 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width + px $height + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $height + px $width + px
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $height + px 0 0 $width + px
		border-color: transparent transparent transparent $bg


@mixin btn($bg: $black, $fs: 9px, $lh: 13px, $ls: 0.54px, $br: 40px, $w: 114px, $clr: $white)
	width: $w
	color: $clr
	font-size: $fs
	line-height: $lh
	letter-spacing: $ls
	background-color: $bg
	border-radius: $br
	padding: 13px 0
	display: block
	text-align: center
	text-transform: uppercase
	margin: 25px 0
	text-decoration: none
	transition: $trs
	@content
	&:hover
		background-color: lighten($bg, 15%)

@mixin button($bg: $red, $two-button: false)
	width: 225px
	border-radius: 3px
	background-color: $bg
	border: 2px solid $bg
	box-shadow: 0 2px 5px rgba(0,0,0,0.25)
	+rem(14px)
	font-weight: 700
	line-height: 16px
	letter-spacing: 0.14px
	display: inline-block
	text-align: center
	text-transform: uppercase
	color: $white
	padding: 18px 0
	box-sizing: border-box
	transition: $trs
	@content
	@if $two-button == true
		&:first-child
			margin-right: 25px
		&:last-child
			background-color: transparent
			border-color: $white
	&:hover
		&:last-child
			background-color: transparent
			border-color: $red


@mixin minMax($min-width, $max-width, $padding) 
	min-width: $min-width
	max-width: $max-width
	padding: 0 $padding
	box-sizing: border-box
	margin: 0 auto

@mixin devider($color-line: $white-gray)
	display: block
	width: 7px
	position: relative
	margin: 20px auto
	p
		text-align: center
		&:after
			content: ''
			+dem(7px)
			background-color: $red
			display: block
			border-radius: 50%
	&::before, &::after
		content: ''
		+dem(80px, 1px)
		background-color: $color-line
		display: block
		position: absolute
		top: 50%
		transform: translateY(-1px)
	&::before
		left: -90px
	&::after
		right: -90px
