//Fonts
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$default-font: "Opensans", $helvetica
$secondary-font: "SansPro", $helvetica

// Colors
$white: #fff
$black: #000
$white-gray: #f4f5f9
$red: #e74c3c
$white-gray: #f4f5f9
$gray-light: #cbc6c0
$advantages-line: #e6e7eb
$advantages-border-gray: #e5e5e5
$advantages-gray: #999
$gray: #6a6a6a
$service-bg: #202020



$trs: all 0.3s ease