.footer
	background-color: $service-bg
	padding: 35px 0
.socials__img
	+dem(30px)
	fill: $advantages-gray
	transition: $trs
.footer
	.wrapper
		display: flex
		flex-wrap: wrap
.footer__left
	margin-right: auto
.socials
	display: flex
	align-items: center
	justify-content: center
	li
		margin-right: 25px
		&:last-child
			margin-left: 0
	a
		&:hover
			.socials__img
				fill: $red
.footer__right
	margin-left: auto
	p
		+rem(14px)
		line-height: 24px
		color: $advantages-gray
		font-weight: 600
	
.arrow-up
	+dem(53px)
	box-shadow: 0 3px 5px rgba(0,0,0,0.25)
	position: fixed
	right: 30px
	bottom: 30px
	background-color: $red
	border-radius: 50%
	cursor: pointer
	z-index: 10
	a
		display: block
		+dem(100%)
	img, svg
		+absolute-center
	.arrow-up__img
		+dem(12px)
		fill: $white
