.section-top
	background: url('../img/section-top-bg.jpg') top center no-repeat
	background-size: cover
	position: relative
	&:after
		content: ''
		background-color: rgba(0,0,0,0.7)
		display: block
		position: absolute
		z-index: 1
		width: 100%
		height: 100%
		left: 0
		top: 0

.section-top
	&__header
		position: relative
		z-index: 2
		padding: 40px 0
		display: flex
		justify-content: space-between
		align-items: center
	&__menu
		flex-basis: 62.5%
		&-list
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&-item
			margin: 0 5px
			&--active
				.section-top__menu-link
					color: $red
					border-color: $red
		&-link
			color: $white-gray
			text-decoration: none
			+rem(14px)
			line-height: 16px
			text-transform: uppercase
			padding: 17px
			border-bottom: 1px solid transparent
			transition: $trs 
			&:hover
				color: $red
				border-color: $red
.section-top
	clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 90%, 0 80% )
	&__info
		padding: 180px 0 300px
		text-align: center
		position: relative
		z-index: 2
		h1
			+rem(24px)
			letter-spacing: 1.2px
			color: $white-gray
			font-family: "SansPro", $helvetica
			text-transform: capitalize
			span
				+rem(72px)
				font-weight: 700
				font-family: $default-font
				text-transform: uppercase
				letter-spacing: 7.2px
				margin: 30px 0 20px
				display: block
		> p
			max-width: 600px
			margin: 20px auto
			+rem(14px)
			line-height: 24px
			color: $gray-light

.buttons
	margin-top: 60px
	a
		+button($bg: $red, $two-button: true)
		&:hover
			background-color: darken($red, 10%)
			border-color: darken($red, 10%)
		
.devider
	+devider
.section-wrap
	position: relative
.section-wrap__icon
	a
		+dem(64px)
		border: 5px solid rgba(0,0,0,0.15)
		position: absolute
		left: 50%
		bottom: 8%
		transform: translate(-50%, 10px)
		z-index: 2
		border-radius: 50%
		background-color: $white-gray
		display: inline-block
		&:hover
			.section-wrap__img
				animation-name: rotate
				animation-duration: 2s
				animation-iteration-count: infinite
.section-wrap__img
	+dem(30px)
	fill: $red
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

@keyframes rotate
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	25%
		transform: translate(-50%, -35%) rotate(-45deg)
	50%
		transform: translate(-50%, -50%) rotate(0deg)
	75%
		transform: translate(-50%, -35%) rotate(45deg)
	100%
		transform: translate(-50%, -50%) rotate(0deg)