.price
	p
		+rem(14px)
		line-height: 29px
		margin: 20px 0
		text-align: center
		color: $advantages-gray
.price__devider
	+devider($advantages-gray)
p.price__title
	color: $gray
	+rem(36px)
	letter-spacing: 3.6px
	font-family: $secondary-font
	font-weight: 700
	text-transform: uppercase
.price__block
	+row-flex
	margin-bottom: 40px
.price__element
	+col
	+size(8)
	margin-top: 40px
	background-color: $white-gray
	&:hover
		.price__top
			background-color: $red
		.price__bottom
			.price__number
				p
					color: $red
					span
						color: $advantages-gray
.price
	&__top
		background-color: $advantages-gray
		padding-bottom: 90px
		transition: $trs
	&__bottom
		padding-bottom: 40px
	&__name
		+rem(24px)
		font-weight: 600
		letter-spacing: 1.8px
		text-transform: uppercase
		color: $white
		margin: 0
		padding: 40px 0
		text-align: center
.price
	&__number
		width: 153px
		background-color: $white
		border: 10px solid rgba(244, 255, 249, 0.25)
		border-radius: 50%
		margin: -86px auto 0
		padding: 46px 0
		p
			+rem(39px)
			font-family: $secondary-font
			font-weight: 700
			line-height: 40px
			margin: 0
			color: $advantages-gray
			transition: $trs
			span
				display: block
				+rem(13px)
				line-height: 21px
				font-weight: 400
	&__list
		text-align: center
		margin: 40px 0
		li
			+rem(14px)
			line-height: 20px
			margin: 20px 0
			font-weight: 600
			color: $advantages-gray
	&__btn
		+btn($advantages-gray)
		width: 145px
		+rem(12px)
		line-height: 16px
		letter-spacing: 0.12px
		padding: 13px 0
		display: block
		margin: 30 auto
		font-weight: 600
		border-radius: 2px
		margin: 0 auto

.price__element--red
	.price__top
		background-color: $red
	.price__bottom
		.price__number
			p
				color: $red
				span
					color: $advantages-gray
	.price__btn
		background-color: $red
		border-color: $red

