.counts
	background: url('../img/counts-bg.jpg') center no-repeat
	background-size: cover
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		display: block
		background-color: rgba(0,0,0, 0.5)
	&__img
		+dem(30px)
		fill: $white
		+absolute-center
.counts__element
	+col
	+size(4.8)
	text-align: center
	p
		color: $white-gray
		font-size: 18px
		line-height: 30px
		letter-spacing: 0.9px
		font-family: $secondary-font
	p.counts__number
		font-weight: 700
		letter-spacing: 1.5px
		color: $white
		+rem(30px)
		position: relative
		z-index: 2
.counts__circle
	+dem(109px)
	border: 1px solid $white
	border-radius: 50%
	margin: 0 auto 40px
	position: relative
.counts__block
	+row-flex