.integrations
	padding: 140px 0
	background-color: $white-gray
	p
		+rem(14px)
		line-height: 29px
		margin: 20px 0
		text-align: center
		color: $advantages-gray
.integrations__devider
	+devider($advantages-gray)
p.integrations__title
	color: $gray
	+rem(36px)
	letter-spacing: 3.6px
	font-family: $secondary-font
	font-weight: 700
	text-transform: uppercase

.integrations__block
	+row-flex
	margin-top: 50px
.integrations__element
	+col
	+size(4.8)
	background-color: $white
	box-shadow: 0 1px  3px rgba(31, 31, 31, 0.09)
	margin: 15px
	height: 100px
	display: flex
	justify-content: center
	span
		align-self: center
