.team
	padding-top: 140px
	padding-bottom: 470px
	background: url('../img/team-line.png') center bottom no-repeat, url('../img/team-bg.jpg') center no-repeat
	&__man
		position: absolute
		width: 200px
		&:hover
			&::after
				opacity: 1
			.team__img
				transform: scale(1.3)
				&::after
					opacity: 1
			.team__info
				opacity: 1
				z-index: 1
	p
		+rem(14px)
		line-height: 29px
		margin: 20px 0
		text-align: center
		color: $white-gray
.team__devider
	+devider($white)
p.team__title
	color: $white
	+rem(36px)
	letter-spacing: 3.6px
	font-family: $secondary-font
	font-weight: 700
	text-transform: uppercase

.team
	&__man
		&::after
			content: ''
			+dem(1px, 50px)
			display: block
			background-color: $white
			position: absolute
			left: 50%
			bottom: -58px
			transform: translate(-50%)
			opacity: 0
			transition-duration: 500ms
			transition-property: opacity
	&__img
		+dem(51px)
		border: 3px solid $red
		border-radius: 50%
		margin: 0 auto
		overflow: hidden
		transition-duration: 500ms
		transition-property: transform
		position: relative
		&::after
			content: ''
			display: block
			+dem(100%)
			position: absolute
			left: 0
			top: 0
			border-radius: 50%
			background-color: rgba(231, 76, 60, 0.5)
			transition-duration: 500ms
			transition-property: opacity
			opacity: 0
		img
			display: block
			max-width: 100%
	&__info
		position: absolute
		bottom: -160px
		width: 100%
		opacity: 0
		z-index: -1
		transition-duration: 500ms
		transition-property: opacity
		p
			+rem(14px)
			line-height: 24px
			letter-spacing: 1.4px
			margin: 10px 0
			font-family: $secondary-font
			&:first-of-type
				+rem(24px)
				color: $red
				font-family: $default-font
				font-weight: 600
				letter-spacing: 1.8px
.team__man
	&:nth-of-type(1)
		left: 0
		bottom: 236px
	&:nth-of-type(2)
		left: 308px
		bottom: 294px
	&:nth-of-type(3)
		left: 573px
		bottom: 299px
	&:nth-of-type(4)
		right: 289px
		bottom: 259px
	&:nth-of-type(5)
		right: 0px
		bottom: 312px