.section__history
	+row-flex
	margin-bottom: 140px
	padding-top: 0
	padding-bottom: 0
.history__left, .history__right
	+col
	+size(12)
.history__left
	img
		display: block
		max-width: 100%
.history__right
	p
		+rem(14px)
		line-height: 29px
		color: $advantages_gray
		font-family: $secondary-font
		margin: 25px 0
	.history__title
		color: $gray
		+rem(36px)
		line-height: 36px
		letter-spacing: 3.6px
		text-transform: uppercase
		font-weight: 700
		padding-left: 25px
		margin-top: 0
		border-left: 6px solid $red
		margin-bottom: 30px
	a
		+button()
		margin-top: 20px
		&:hover
			&:last-child
				background-color: darken($red, 10%)
				border-color: darken($red, 10%)
