.blog
	background-color: $white-gray
	padding: 140px 0
	border-top: 1px solid #d8d9db
	p
		+rem(14px)
		line-height: 29px
		margin: 20px 0
		text-align: center
		color: $advantages-gray
.blog__devider
	+devider($advantages-gray)
p.blog__title
	color: $gray
	+rem(36px)
	letter-spacing: 3.6px
	font-family: $secondary-font
	font-weight: 700
	text-transform: uppercase
.blog__block
	display: flex
	flex-wrap: wrap
	margin: 60px auto 0
.blog__element
	flex-basis: 50%
	display: flex
	flex-wrap: wrap
.blog__img
	flex-basis: 50%
	img
		display: block
		max-width: 100%
		height: 100%
		object-fit: cover
.blog__text
	flex-basis: 50%
	padding: 25px 25px 25px 40px
	background-color: $red
	box-sizing: border-box
	position: relative
	&::before
		content: ''
		border: 30px solid transparent
		border-right: 25px solid $red
		position: absolute
		top: 50%
		left: -55px
		transform: translateY(-50%)
	p
		+rem(16px)
		line-height: 30px
		color: $white
		text-align-last: 
		margin: 15px 0
		text-align: left
	.blog__category
		+rem(14px)
		letter-spacing: 0.7px
	.blog__name
		+rem(24px)
		letter-spacing: 1.2px
		font-family: $secondary-font
		font-weight: 600
		&::after
			content: ''
			width: 44px
			height: 4px
			background-color: $white
			display: block
			margin-top: 15px
	a
		color: $white
		text-decoration: none
		+rem(18px)
		line-height: 24px
		font-weight: 600
		font-style: italic
		transition: $trs
		display: inline-block
		margin: 20px 0
		transition: $trs
		&:hover
			text-decoration: underline
.blog__element-reverse
	.blog__img
		order: 2
	.blog__text
		order: 1
		&::before
			border-right: 30px solid transparent
			border-left: 25px solid $red
			left: auto
			right: -55px
		