html
	font-size: 16px

body
	margin: 0
	font-family: $default-font
	font-weight: 400
	line-height: 1.2
	color: $black
	-webkit-font-smoothing: antialiased

section
	position: relative
	padding: 60px 0


ul
	padding: 0
	margin: 0
	list-style: none

p
	margin: 0

h1, h2, h3, h4, h5
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

*
	box-sizing: border-box
a
	color: #000
	text-decoration: none
